{
    "name": "react-parallel/object-proxy",
    "type": "composer-plugin",
    "description": "👨‍🚀🛰👩‍🚀 Access an object in the main thread from a ext-parallel thread without copying it over",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-parallel": "*",
        "composer-plugin-api": "^2",
        "api-clients/rx": "^2.2",
        "doctrine/annotations": "^1.11",
        "evenement/evenement": "^3.0",
        "igorw/get-in": "^1.0",
        "illuminate/collections": "^8.18",
        "nikic/php-parser": "^4.9",
        "phpstan/phpdoc-parser": "^0.4.9",
        "psr/container": "^1.0",
        "psr/log": "^1.1",
        "react-parallel/event-loop": "^1.1",
        "react-parallel/object-proxy-attributes": "^1",
        "react-parallel/react-parallel": "^1.1",
        "react-parallel/streams": "^1.0",
        "react/cache": "^1.1.1",
        "react/event-loop": "^1.1",
        "react/promise": "^2.8",
        "reactivex/rxphp": "^2.0",
        "rx/operator-extras": "^2.1",
        "wyrihaximus/constants": "^1.6",
        "wyrihaximus/iterator-or-array-to-array": "^1.1",
        "wyrihaximus/json-throwable": "^4.1",
        "wyrihaximus/metrics": "^1.0.2",
        "wyrihaximus/metrics-lazy-registry": "^1.0",
        "wyrihaximus/react-mutex-contracts": "^1.0 || ^2.0",
        "wyrihaximus/string-get-in": "^1.0"
    },
    "require-dev": {
        "monolog/monolog": "^2.2",
        "thecodingmachine/safe": "^1.3",
        "wyrihaximus/async-test-utilities": "^3.4.13 || ^4.0.0",
        "yuloh/container": "^1.0"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "class": "ReactParallel\\ObjectProxy\\Composer\\Installer",
        "react-parallel": {
            "object-proxy": {
                "interfaces-to-proxy": [
                    "Psr\\Container\\ContainerInterface",
                    "Psr\\Log\\LoggerInterface",
                    "React\\Cache\\CacheInterface",
                    "WyriHaximus\\Metrics\\Registry",
                    "WyriHaximus\\Metrics\\Registry\\Counters",
                    "WyriHaximus\\Metrics\\Registry\\Gauges",
                    "WyriHaximus\\Metrics\\Registry\\Histograms",
                    "WyriHaximus\\Metrics\\Registry\\Summaries",
                    "WyriHaximus\\Metrics\\Counter",
                    "WyriHaximus\\Metrics\\Gauge",
                    "WyriHaximus\\Metrics\\Histogram",
                    "WyriHaximus\\Metrics\\Summary",
                    "WyriHaximus\\React\\Mutex\\Contracts\\MutexInterface"
                ],
                "no-promises-interfaces": [
                    "React\\Cache\\CacheInterface",
                    "WyriHaximus\\React\\Mutex\\Contracts\\MutexInterface"
                ]
            }
        },
        "unused": [
            "wyrihaximus/react-mutex-contracts"
        ]
    },
    "autoload": {
        "psr-4": {
            "ReactParallel\\ObjectProxy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReactParallel\\Tests\\ObjectProxy\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ],
        "pre-autoload-dump": [
            "ReactParallel\\ObjectProxy\\Composer\\Installer::generateProxies"
        ]
    }
}
